<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1198cd8f29d41a69d4fcaa6fa205bda" Name="Diagram1">
        <EntityTypeShape EntityType="bibliotecaModel.Autores" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Catalogo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Cd_Dvd" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Copias" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Libro" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Obra" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Prestamo" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Usuarios" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="bibliotecaModel.FK_Obra_Cd" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK_Copias_Obra" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK_Prestamo_Copias" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK_Libro_Obra" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK_Prestamo_Socios" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.Contener" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.Crear" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>